[33mcommit 0360dcd8b0bc7a63c961405369a89586801de8a7[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Sun Mar 29 21:49:09 2015 +0300

    util:properties kullanımı ve testi

[33mcommit fa357268447fa08e98c7134dd9ea77c0b747760b[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Sun Mar 29 21:44:35 2015 +0300

    util:properties kullanımı ve testi

[33mcommit b19f3e15758cbd256c0eb375b23fa64c56afde6b[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Sun Mar 29 21:43:00 2015 +0300

    util:properties kullanılması ve testi

[33mcommit 71a544b3c6865230ef95db304ef8d8d22f92e46e[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Sun Mar 29 20:01:18 2015 +0300

    readme.md guncellemesi

[33mcommit 4bbd6ad804b5c6a7cea2d9399047e5505082f764[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Sun Mar 29 19:56:52 2015 +0300

    c ve p taglarının kullanılması ve xmlns lerin eklenmesi

[33mcommit 77f8fb34f327bf02107664fc4bfd53e9bd80f105[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Sun Mar 29 17:34:27 2015 +0300

    readme.md güncelleme

[33mcommit 910b30c681a64b9be1e540f4c72e305380ac9051[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Sun Mar 29 17:29:46 2015 +0300

    fixed untracked files

[33mcommit 0426c037a8c8021f06f14be746fc06a3f9295df8[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Sun Mar 29 17:26:30 2015 +0300

    import keywordu ile config dosyalarının birleştirilmesi

[33mcommit 160831f5a34972547fb6e990ce89fd2ccb043b4d[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Sun Mar 29 04:51:31 2015 +0300

    dahili bean örneği

[33mcommit c1a2b983cc62652671c50c9f8d42c619033cd209[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Sun Mar 29 00:49:40 2015 +0200

    beanlar arasında inheritance kullnımı ve abstract="true" nasıl kullanıldığı

[33mcommit aa9e93223c0231faa79b493b7e1300afe6614e2a[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Sat Mar 28 16:26:01 2015 +0200

    created .gitignore

[33mcommit d1b329de46a1d698ad032501ee22056f8a2636c3[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Wed Mar 25 00:27:15 2015 +0200

    PostConstruct kullanımı

[33mcommit fa69b9687c6a8f9c679f0388cda45cf343a5311c[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Tue Mar 24 23:44:28 2015 +0200

    BeanPostProcessor Interface kullanımı

[33mcommit 0204b827e908cc33e208ee6b04e48977c94914b3[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Tue Mar 24 23:41:25 2015 +0200

    BeanPostProcessor Interface kullanımı

[33mcommit 087d256e385a50478e9ed8410c2da42de1e11e7b[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Tue Mar 24 23:22:03 2015 +0200

    readme güncellenmesi

[33mcommit 7d73bcb8ed9eb6aff3ab4fee6fbad3435d8b62ea[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Tue Mar 24 23:19:44 2015 +0200

    pom.xml in eklenmesi

[33mcommit cd854d6106ff6ba01246655ce44e2c11404b93e3[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Tue Mar 24 23:04:20 2015 +0200

    tüm dosyaların eklenmesi

[33mcommit d69c1f3ccba66f27335824df3b5ee2b4827ef533[m
Author: semihokanpehlivan <semihokanp@gmail.com>
Date:   Tue Mar 24 22:45:15 2015 +0200

    first commit
